[gd_scene load_steps=2 format=3 uid="uid://dk3jw3f8j7grt"]

[ext_resource type="Texture2D" uid="uid://x4jjmiy4f4va" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/BG Image.png" id="1_k12vi"]

[node name="BG" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2(0, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(384, 128)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_k12vi")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="Parallax2D2" type="Parallax2D" parent="."]

[node name="Parallax2D3" type="Parallax2D" parent="."]

[node name="Parallax2D4" type="Parallax2D" parent="."]
