[gd_scene load_steps=7 format=3 uid="uid://ha0oak4ved58"]

[ext_resource type="Texture2D" uid="uid://mlohjij4j4po" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 01.png" id="1_qrhh8"]
[ext_resource type="Texture2D" uid="uid://3r5cw7ujadog" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 02.png" id="2_mvr3q"]
[ext_resource type="Texture2D" uid="uid://djl4kjmhfqfms" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 03.png" id="3_w1myp"]
[ext_resource type="Texture2D" uid="uid://dsg8mi1h7ry43" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 04.png" id="4_1nkuo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rganb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qrhh8")
}, {
"duration": 1.0,
"texture": ExtResource("2_mvr3q")
}, {
"duration": 1.0,
"texture": ExtResource("3_w1myp")
}, {
"duration": 1.0,
"texture": ExtResource("4_1nkuo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwbvf"]
size = Vector2(28, 20)

[node name="Palm Tree" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rganb")
autoplay = "default"
frame_progress = 0.758605

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_cwbvf")
one_way_collision = true
