[gd_scene load_steps=4 format=3 uid="uid://dymberbgigfcj"]

[ext_resource type="Texture2D" uid="uid://4haydtobn7ng" path="res://icon.svg" id="1_sv4p6"]
[ext_resource type="PackedScene" uid="uid://dp8uedbml4duv" path="res://Scenes/player.tscn" id="2_jr3t1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql288"]
size = Vector2(1178, 89)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 651.5)
shape = SubResource("RectangleShape2D_ql288")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(3.05176e-05, -3.49999)
scale = Vector2(9.23438, 0.703125)
texture = ExtResource("1_sv4p6")

[node name="Player" parent="." instance=ExtResource("2_jr3t1")]
position = Vector2(492, 563)
